# Database
DATABASE_URL=""

# Better Auth
BETTER_AUTH_SECRET=""

# Mail
EMAILJS_PUBLIC_KEY=""
EMAILJS_SERVICE_ID=""
EMAILJS_VERIFY_TEMPLATE_ID=""
EMAILJS_PASSWORD_TEMPLATE_ID=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_MAPS_KEY=""

# Redis
REDIS_URL=""